# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Tell Gradle where Java 17 is located (✅ add this line)
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# org.gradle.parallel=true

# AndroidX support
android.useAndroidX=true

# Supported architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable the new architecture (TurboModules / Fabric)
newArchEnabled=true

# JS engine (Hermes preferred)
hermesEnabled=true

# Edge-to-edge display support
edgeToEdgeEnabled=false
